244 PENTANDRIA DIGYNIA.

decimetr. , erectus , striatus , pilosus , asper. Pedunculi foliis oppositi3 infe-
riores breviores. Involucrum pinnatifidum3 foliolis distantibus , angustis ,
3611115. Involucella pinnatifida 3111 integia. Corollce albae ante florescentiam
purpumscentes. Umbella octo ad (166611113611313-,1361115 interioribus brevissi-
mis. Flores pluiimi abottivi. Semina (33363116115, 613553, oblonga, 53163133
aculeis ν3116115, acutis basi latis, paleaceiS, compressis, apice peltato- -unci-
natis echinata.

HAsstTAT in arvis. 1ss
DAUCUS GLABERRIMUS. Tab.64.

DAUCUS glaber 3 foliis pinnatis·7 foliolis ovatis ‚ incisis3 terminali trilobo 3
laciniis obtusis3 umbellulis distinctis3 seminibus muricatis.

CAULIS erectus , gracilis , glaber , flexuosus, nodosus ‚ laevissime 511131115 ,
1311105115, 3-6 decimetr. Folia glaberrima , pinnata·⁷ foliolis parvis , ον3115,
11161515 ·, 136111115 obtusis , inaequalibus. Pedunculi longi , fere filiformes ,
nudi, 116ν1161 5111311 , foliis oppositi. Umbella parva3 umbellulis distinctis.
Radii incequales 3 6611113165 brevissimi . Involucrum universale pinnatifidum3
laciniis subulatis 3 partiale plerumque simplex ·, foliolis setiformibus. Ρ61313
311)3 , exigua. Semina parva , 5611111616113 , aculeis brevibus 11111116313.

HABITAT prope Tozzer in sylvis Palmarum.

DAUCUS SETIFOLIUS. Tab.65.

DAUCUS caule laevi-3 foliolis 56136615 , pubescentibus·⁷ seminibus semicy-
lindricis3 angulis ciliato-echinatis.

RADtX fusiformis , crassitie digiti. Cauiis 6——10 decimetr. , erectus ,
ramosus , laevis , 511131115. Folia inferiora 16—32 centimetr. longa, multi-
fariam pinnata-3 foliolis subverticillatis , angustissimis ‚ pubescentibus. Ρ6-
1101115 tenuis , basi vaginans. Folia 631111113 distantia, minora. Umbellae
terminales , pedunculatee , ¹2—5 centimetr. latce , convexae. Involucrum uni-
versale polyphyllum 3 foliolis apice multifidis 3 pat 11316 simplex vel partitum.
Flores 661111· 1165 abortivi. 1361313 alba, subaequztlia. Staminum 111311161113
capillatia. Anthene 6311(11(1’.6,ρ31ν;6.81γ11 2, 11011Ζο1113165,5613661. Semina
61355111561113, 5611116γ1111ὼ163, pubescentis, 61116163, angulis ciliato- echinatis.

ΗΑΒΙΤΑΓ prope Μ35631 111 collibus 1116111115. ZC

