ICOSANDRIA MONOGYNIA. 393

AMYGDALUS COMMUNIS.

AMYGDALUS foliis serratis-‚infimis glandulosis ς floribus sessilibus, geminis.
Lin. δρα. 677.

Amygdalus sativa fructu majori. C. Β. Pin. 441. —- T. Inst. 627. t. 402.
——Dulzam Arbr. 17 j). 48. l. 17.—-Arl1r.fruit. 1. p. 123. t. 2.

Amygdalus dulcis. J. Β. Hm. 1. 1). 174.

Amygdalus. Tabern. Ic. 996. -- Dosl. Pempt. 798. Ic.-—L0l). Ic. Ω. p. 140.
—Dalech- Hist. 317. Ia-Park, lefeat. 155. Ic.—- Ger. Hth. 1445. Ic.—-

Mattlz. Com. 221. Ic. — Trag. 1089. Ic. -Paul1'. Dan. t. 18.
L'Amandier. chnault. Βοί. Ic.

A. Amygdalus amara. C. Β. Pin. 441.—T. Insl. 627.—J. Β. Ht'st. 1. j). 174.

SPONTE crescit in arvis et in hortis colitur. E-

PRUNUS.

CALYX quinquefidus. Corolla pentapetala. Drupa foeta nuce
laevi 3 suturis prominuliS.

PRUNUS ARMENIACA.

PRUNUS floribus sessilibus ς foliis subcordatis. Lv'n. Ssmc· 679.

Armeniaca fructu majori. T. Inst. 623. —- chlzam. Arbr. 1. p. 74. l. 27.
——Arlm Frm't. 1. p. 135. t. 2.

Mala armeniam majora. C. B. Pin. 442.

Armeniaca Mala majora.J. Β. Hz'st. 1. p. 167. Ic. —— Camer. Epit. 146. Ic.
——Taberw Ic. 993.

Armeniaca Malus. ΜαίίΙι. Com. 204. Ic.—Parlc. lecat. 1512. Ian—Lol). Ic. 2.
). 1 .

Almerzigma. Rlalcw. t. 281.

Armeniaca Malus major. Ger. Hist. 1448. lc.—Dalcclz. Hist. 297. Ic.
L'Abricotier. Regnault. Bot. Ic.

A. Armeniaca Mala minora.J. Β. Hist. 1. p. 167. Ic. —- T. Inst. 624. -.
Duleam. Arlar. 1. j). 74. t. 28.—Arl2r. fruit. hl)- 135. t. 2.

1 50

