HEXANDRIA MON0GYN1A. 3113

Asphodelus caule nudo ·, foliis laxis. Lin. Hort. Cliff. 127.

Asphodelus albus ramosus mas. C. Β. Pin. 28. ——leeat. 539. Ic. —T. Insl.
343.1.178.]·.Α,

Asphodelus 1. (llus. Hz'st. 196. Ic. —Debmu Flor. l. 22.

Asphodelus ramosus. Lol). Ic. 2. p. 260. -— Gfr. Hz‘st. 93. Ic.

Asphodelus major flore albo ramosus. J. B. Hm. 2. j). 625. --Μωτίμ s. 4.

t. 1. . 1. mala.
Asphodilus major albus ramosus. Park. lecal. 1218. Is.

A. Asphodelus albus non ramosus. C. Β. Pin.. 28. — T. Inst. 343.
Asphodelus 11. Clas. ΗΜ. 197. Ιι.

RADICES numerosae , 1013610516. Scapus 16165 , laevis7 crassitie digiti,
superne ramosus , 6——10 decimetr. Folia radicalia, numerosa , caespitosa ,
decumbemia, glauca, 6311311601313 , 3 basi ad apicem sensim decrescentia ,
36013, 13-22 1111111111611. 1313, 3-6 decimetr. longa. Flores solitarii, pecli—
6611311 , 111 racemos longos , laxos dispositi. Braeteae albae ,1306601306 , 360136.
Corolia alba , patens , regularis. Stigma simplex. Capsula rotunda. Semina
triquetra. Planta nociva. Segetes 01311111 61 suffocat. pecora intactam
relinquunt.

HABITAT in arvis cultis et incultis. 1ss

ASPHODELUS FISTULOSUS.

ASPHODELUS caule 111161ος soliis strictis , 5011013115 ‚ sitiatis , subsistulosis.
Lim. δρα. 444. — Οτι-11111111. Is. n. 221. t. 202.

Asphodelus foliis fistulosis. C. B. Pin. 29. -ΤΙιυαί. 548. —- T. Imf. 344.
Moris. s. 4.l.1.s.5. sp

Asphodeius minor. Clus. ΗΜ. 197. Ic. — Dalalzsselisl. 1589. Ic.

phalangium Cretae. Lol). Ic. 48. — Ger. Hz'st. 48. Ic.

Asphodelus minor folio fistuloso. J. B. Hist. 2. p. 631. Ic.

RAD1X fibrosa. Folia numerosa, subulam, 115101053,5111313 , inde plana,
hinc convexa, 3—65 decimetr.longa. Scapus 1311105115,3-6 (1661111611. Flores
laxe 1366111051. Corolia alba 3111 pallide rosea, parva. Laciniae ellipticae‚
111163 11166113 longitudinali rufescente. Filamenta staminum alba, clavata.
Stylus 1. Stigmata 3. Capsula rotunda, duplo triplove minor quam in A.
ramoso Lin. Semina triquetra, fusca.

HABITAT in arvis. ΖΕ

