392 lcos2xNDR1A MONoGYNm.
PUNICA GRANATUM.

PUNICA foliis lanceolatis 3 caule arboreo. Lin. Spem 676.-Mz·ller. Illuslr. Ic.

Punica quae Malum granatum fert. T. Inst. 636. t. 407.

Malus punica sativa. C. Β. Pin. 438.

Malus punica. Camer. Epic. 130. Ic. -J. Β. Hist. 1. p. 76. Ic. *Dm
Pempt. 794. Ic.—L0b. Ic. 130.-—Ger. ΗΜ. 1450. Ιε.-Μαίέ]ι. Com. 193.
Ιε.-ΡανᾸ’. lecal. 1510. Ic. —- Trag. 1037. Ic.—-Paulz.'. Dan. t. 280.

Malus granata sive Punica. Tabern. Ic. 1033.

Punica Malus. Daleclz. ΗΜ. 303. lc. —Gesncr. Ic. Lign. t. 20. f. 175.

Granata Punica Mala. Blalzw. t. 145.

Le Grenadier. Regnault. Bot. lc.

FRUCTUS edulis, refrigerans. Cortex maximi usfis ad perficienda coria
et colore luteo inficienda.

COLlTUR in hortis et sponte crescit in montibus. Β

AMYGDALUS.

CALYX quinquefidus. Corolla pentapetala‚ calyci inserta. Drupa
nucleo poroso foeta.

AMYGDALUS PERSICA.

AMYGDALUS foliorum serraturis omnibus acuti53 floribus sessilibus ‚ soli-
tariis. Lin. Spera. 676.

Persica molli carne et vulgaris viridis et alba. C. Β. Pin. 440. - T. Inst.
624. t. ama—Dumna. Arbr. 2. p. 106. t. 22..

Persica. Camer. Epz’t. 144 et 145. Ic. —— Mattlz. Com. 203. Ic. -- Ger. Hist.
1447. Ic.—cmsclz. ΗΜ. 601. Ic.

Malus persica. Dod. Pempt. 796. Ic.—L0h. Ic. 2. p. 139.——Tabern. Ic. 994.
——Dalcclc. Hz'st. 295. Ic. -Parka lecaff. 1513. Ic. —- Pauli. Dan. t. 83.
—J. Β. Ηί1ί. 1. j). 157. —Blakzm l. 101.

Le P'Etcher. Regnazclt. Boc. Ic,

COLITUR in hortis. 5

