396 icosANDRtA TRIGYNIA.

'MESPILUS AZAROLUS.

CRATAEGUS foliis obtusis , subtrifidis ‚ subdentatis. 1,ιή. Spes. 683.

Mespilus Apii folio laciniato. C. Β. Pin. 453. -— T. Inst. 642. —Dulzam
Arbr. 2. p. 16. t. 5.

Mespilus Aronia veterum. J. B. Hm. 1. p. 67. Ic.
Mespilus Aronia. Docl. Pempt. 801. Ic. —L0b. Ic. 2. j). 201. —Ger. Hist.

1454. Ic. -Pa'rln Tlicat. 1423. Ic. -—- Tabern. Ic. 1034. -Βαῖα-Ιι. Hlst.
333. Ic.

Mespilus prima. Mattlz. Com. 209. Ic. — Camer. Epic. 153. Ic.
Pyrus Azarolus. Scop. Carn. 1. p. 347.

BACCA quinquelocularis. Scopom. Varietates duas observav13 aliam
fructu rubro, alteram fructu luteo distinctam,

HABITAT in Barbaria. 5

TRIGYNIA.

SORBUS.

CALYX quinquefidus. Corolia pentapetala. Bacca polysperma3
'nucleis cartilagineis. Folia pinnata.

N³. NlMlUM affinis Crataego.

SORBUS DOMESTICA.

SORBUS foliis pinnatis , subtus villosis.Lin. Spes. 684. —Jacq. Auum.
t. 447. —— Crantz. Austr. p. 87. t. 2.s. &fructum —Hall. ΗΜ. η. 1099.

Sorbus sativa. C. Β. Pin, 415. —T. Imt. 633. —Dulzarm Arbr. 2. p· 272.
t. 73. -ΒΙαΙαιμ t. 174.

Sorbus legitima. Clzcs. Hist. 10. Ic. —Parh ΤΙιεαί. 1420. Ic. —- Ger. Hz'st.
1471. Ic,

